{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "devCommand": "next dev --turbopack",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
